
 - file: "iFJ5qQylTD2POC68qBgh_Uluru"
   srcset:
       - "iFJ5qQylTD2POC68qBgh_Uluru-original.jpg "
       - "iFJ5qQylTD2POC68qBgh_Uluru-320.jpg 320"
       - "iFJ5qQylTD2POC68qBgh_Uluru-480.jpg 480"
       - "iFJ5qQylTD2POC68qBgh_Uluru-640.jpg 640"
       - "iFJ5qQylTD2POC68qBgh_Uluru-800.jpg 800"
       - "iFJ5qQylTD2POC68qBgh_Uluru-1024.jpg 1024"
       - "iFJ5qQylTD2POC68qBgh_Uluru-1280.jpg 1280"
       - "iFJ5qQylTD2POC68qBgh_Uluru-1600.jpg 1600"
       - "iFJ5qQylTD2POC68qBgh_Uluru-1890.jpg 1890"
       - "iFJ5qQylTD2POC68qBgh_Uluru-2400.jpg 2400"

 - file: "test"
   srcset:
       - "test/test-original.jpg "
       - "test/test-320.jpg 320"
       - "test/test-480.jpg 480"
       - "test/test-640.jpg 640"
       - "test/test-800.jpg 800"
       - "test/test-1024.jpg 1024"
       - "test/test-1280.jpg 1280"
       - "test/test-1600.jpg 1600"
       - "test/test-1890.jpg 1890"
       - "test/test-2400.jpg 2400"

 - file: "test copy"
   srcset:
       - "test/test copy-original.jpg "
       - "test/test copy-320.jpg 320"
       - "test/test copy-480.jpg 480"
       - "test/test copy-640.jpg 640"
       - "test/test copy-800.jpg 800"
       - "test/test copy-1024.jpg 1024"
       - "test/test copy-1280.jpg 1280"
       - "test/test copy-1600.jpg 1600"
       - "test/test copy-1890.jpg 1890"
       - "test/test copy-2400.jpg 2400"

 - file: "test copy 2"
   srcset:
       - "test/test copy 2-original.jpg "
       - "test/test copy 2-320.jpg 320"
       - "test/test copy 2-480.jpg 480"
       - "test/test copy 2-640.jpg 640"
       - "test/test copy 2-800.jpg 800"
       - "test/test copy 2-1024.jpg 1024"
       - "test/test copy 2-1280.jpg 1280"
       - "test/test copy 2-1600.jpg 1600"
       - "test/test copy 2-1890.jpg 1890"
       - "test/test copy 2-2400.jpg 2400"

 - file: "test copy 3"
   srcset:
       - "test/test copy 3-original.jpg "
       - "test/test copy 3-320.jpg 320"
       - "test/test copy 3-480.jpg 480"
       - "test/test copy 3-640.jpg 640"
       - "test/test copy 3-800.jpg 800"
       - "test/test copy 3-1024.jpg 1024"
       - "test/test copy 3-1280.jpg 1280"
       - "test/test copy 3-1600.jpg 1600"
       - "test/test copy 3-1890.jpg 1890"
       - "test/test copy 3-2400.jpg 2400"
