<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Responsive Images in Jekyll | A Code Journal</title><meta name="description" content="Responsive images in Jekyll with Gulp and Liquid templating."><meta name="keywords" content="Jekyll, gulp, responsive images"><meta property="og:title" content="Responsive Images in Jekyll"><meta property="og:type" content="website"><meta property="og:url" content="http://timrourke.github.io/2015/07/responsive-images-in-jekyll"><meta property="og:image" content="https://avatars0.githubusercontent.com/u/8141770?v=3&s=460"><meta property="og:description" content="Responsive images in Jekyll with Gulp and Liquid templating."><meta property="og:site_name" content="A Code Journal"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2015-07-05"><meta property="article:author" content="http://facebook.com/timothy.rourke"><meta property="og:see_also" content="http://timrourke.github.io/2015/07/2-weeks-down"><meta property="og:see_also" content="http://timrourke.github.io/2015/07/my-thoughts-on-using-jekyll"><meta property="og:see_also" content="http://timrourke.github.io/2015/07/good-outcomes"><meta property="fb:admins" content="http://facebook.com/timothy.rourke"><meta property="fb:app_id" content="531109597036892"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@RourkeTim"><meta name="twitter:creator" content="@RourkeTim"><meta name="twitter:title" content="Tim Rourke - Responsive Images in Jekyll"><meta name="twitter:url" content="http://timrourke.github.io/2015/07/responsive-images-in-jekyll"><meta name="twitter:description" content="Responsive images in Jekyll with Gulp and Liquid templating."><meta name="twitter:image:src" content="https://avatars0.githubusercontent.com/u/8141770?v=3&s=460"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><!--[if lt IE 9]>
  <link rel="stylesheet" href="/css/style-ie.css" type="text/css" media="all" />
  <![endif]--><link rel="canonical" href="http://timrourke.github.io/2015/07/responsive-images-in-jekyll"><link rel="alternate" type="application/rss+xml" title="A Code Journal" href="http://timrourke.github.io/feed.xml"><script src="/js-build/global.min.js"></script><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128"><meta name="application-name" content="&nbsp;"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png"></head><body><header class="site-header"><nav class="site-nav site-nav--primary"><div class="wrapper"><ul><li class="site-nav__item"><a href="/" title="Home">Home</a></li><li class="site-nav__item"><a href="/archive/" title="Archive">Archive</a></li><li class="site-nav__item"><a href="/about/" title="About">About</a></li></ul></div></nav><div class="wrapper"><pre class="site-header__comment-block">
/**
 *
 *
 *
 *
 *
 */
    </pre><div class="site-header__meta"><br><br><a class="site-title" href="/">A Code Journal</a><br><br>@Author: Tim Rourke<br>@Updated: Mon, 13 Jul 2015 00:28:26 -0500<br><br><br></div></div><div class="wrapper"><ul class="breadcrumbs"><li>Path:</li><li class="breadcrumb"><a href="/">Home</a></li><li class="breadcrumb breadcrumb--1"><span class="breadcrumb--sep">/</span><a href="/2015/">2015</a></li><li class="breadcrumb breadcrumb--2"><span class="breadcrumb--sep">/</span><a href="/2015/07/">07</a></li><li class="breadcrumb breadcrumb--active"><span class="breadcrumb--sep">/</span><a href="/2015/07/responsive-images-in-jekyll">Responsive Images in Jekyll</a></li><div class="breadcrumbs__border">------------------------------------------------------------------------------------------------------------------------------------</div></ul></div></header><main><div class="wrapper"><section class="blog"><article class="post"><header class="post-header"><h1 class="post-title">Responsive Images in Jekyll</h1><p class="post-meta">/* <a href="/2015/07">Jul 5, 2015</a> // <a href="/about">Tim Rourke</a> */</p></header><div class="post-content"><p>As a truly <em>static</em> site generator, Jekyll does not come with any built-in media library management tools. As a lazy programmer, I’m definitely not satisfied with the situation. Besides, I’ve been dying for a reason to try building a custom <a href="http://gulpjs.com/">Gulp</a> task. Let’s automate!</p><p><em>Important note: this is my first ever Gulp task. It’s probably in serious need of code review. I’d love your input!</em></p><p>If you’re new to responsive images, I’ve written about them briefly <a href="http://timrourke.com/blog/tools/responsive-images-in-wordpress/">here</a>. For a more detailed, beautifully illustrated writeup on the subject, <a href="https://ericportis.com/posts/2014/srcset-sizes/">this article</a> by Eric Portis is hard to beat.</p><p>The Gulp task is a bit of a mess here. I’ve struggled to get a handle on managing the stream returned from a <code>gulp.src()</code> call from a big file-glob. I’m also quite new to managing asynchronous control flow, so your thoughts are more than welcome. Anyway, the files I’m grabbing for use in this task take the following form:</p><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">test</span>-1024.jpg
<span class="nb">test</span>-1280.jpg
<span class="nb">test</span>-1600.jpg
<span class="nb">test</span>-1890.jpg
<span class="nb">test</span>-2400.jpg
<span class="nb">test</span>-320.jpg
<span class="nb">test</span>-480.jpg
<span class="nb">test</span>-640.jpg
<span class="nb">test</span>-800.jpg
<span class="nb">test</span>-original.jpg</code></pre></div><p>Note that they all contain a baseline (hopefully unique) filename base, coupled with a suffix added by <a href="https://github.com/mahnunchik/gulp-responsive">gulp-responsive</a>, the excellent responsive images Gulp task you should probably be using for your image processing.</p><p>While the clunky Gulp task isn’t incredibly well-commented yet, it serves as a good proof of concept. The 10,000 foot overview will be that we will be doing the following things to our images in this order:</p><ul><li>Get all images in a given directory using <code>gulp.src</code></li><li>Create a set of arrays for each file returned from our file-glob stream</li><li>Create an array of objects built from each (hopefully) unique base filename</li><li>Iterate over that array of objects to write to our images.yml file</li></ul><h2 id="my-icky-monster-of-a-gulp-task">My icky monster of a Gulp task</h2><div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// custom task to write responsive images filenames to yaml file</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;map-stream&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">through2</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;through2&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">async</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;async&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">_</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;lodash&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sizeOf</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;image-size&#39;</span><span class="p">);</span>

<span class="nx">gulp</span><span class="p">.</span><span class="nx">task</span><span class="p">(</span><span class="s1">&#39;respyaml&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

  <span class="kd">var</span> <span class="nx">imgSrc</span> <span class="o">=</span> <span class="s1">&#39;images-build/**/*.{jpg,jpeg,png,tiff,webp,gif}&#39;</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">all</span> <span class="o">=</span> <span class="p">[];</span>

  <span class="kd">function</span> <span class="nx">getRelativePaths</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//Grab input from Gulp.src and pass along each file&#39;s relative paths to</span>
    <span class="c1">//our object-building functions.</span>
    <span class="k">return</span> <span class="p">(</span><span class="nx">through2</span><span class="p">.</span><span class="nx">obj</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">enc</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>

        <span class="nx">callback</span><span class="p">();</span>
      <span class="p">}))</span>
      <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">all</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">relative</span><span class="p">);</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">buildFileData</span><span class="p">(</span><span class="nx">all</span><span class="p">);</span>
      <span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">buildFileData</span><span class="p">(</span><span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">relativePath</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">fileNamesList</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">extensions</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">sizeName</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="c1">//Iterate over file object and parse out individual elements to use for</span>
    <span class="c1">//final output into our yaml file.</span>
    <span class="nx">async</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">array</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>
      <span class="nx">relativePath</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>

      <span class="kd">var</span> <span class="nx">nameStart</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nx">file</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
        <span class="nx">nameStart</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">nameStart</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="kd">var</span> <span class="nx">nameEnd</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">nameEnd</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Warning! Responsive image file does not contain expected delimiter (&quot;-&quot;) for end of filename.&#39;</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="nx">fileNamesList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">nameStart</span><span class="p">,</span> <span class="nx">nameEnd</span><span class="p">));</span>

      <span class="kd">var</span> <span class="nx">dotPosition</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nx">dotPosition</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">)</span> <span class="p">{</span>
          <span class="nx">extensions</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">dotPosition</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nx">length</span><span class="p">));</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;Warning! Responsive image file does not contain expected extension delimiter (&quot;.&quot;).&#39;</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="c1">//Because gulp-responsive doesn&#39;t give us easy access to</span>
      <span class="c1">//image dimensions via sharp.js, we must provide this info</span>
      <span class="c1">//ourselves with image-size.js.</span>
      <span class="kd">var</span> <span class="nx">sizeString</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">nameEnd</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">dotPosition</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span> <span class="nx">sizeString</span> <span class="o">===</span> <span class="s2">&quot;original&quot;</span> <span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">size</span> <span class="o">=</span> <span class="nx">sizeOf</span><span class="p">(</span><span class="s1">&#39;./images-build/&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">);</span>
        <span class="nx">sizeName</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">size</span><span class="p">.</span><span class="nx">width</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">sizeName</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sizeString</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="nx">callback</span><span class="p">();</span>
    <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;A file failed to process!&#39;</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;All files processed.&#39;</span><span class="p">);</span>

        <span class="nx">buildFinalList</span><span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">fileNamesList</span><span class="p">,</span> <span class="nx">extensions</span><span class="p">,</span> <span class="nx">sizeName</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">buildFinalList</span><span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">fileNamesList</span><span class="p">,</span> <span class="nx">extensions</span><span class="p">,</span> <span class="nx">sizeName</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">finalList</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">builder</span><span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">fileNamesList</span><span class="p">,</span> <span class="nx">extensions</span><span class="p">,</span> <span class="nx">sizeName</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">counter</span> <span class="o">!==</span> <span class="nx">relativePath</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//Continue running until we reach end of our arrays</span>
        <span class="kd">var</span> <span class="nx">basePath</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">relativePath</span><span class="p">[</span><span class="nx">counter</span><span class="p">].</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span> <span class="o">===</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">basePath</span> <span class="o">=</span> <span class="nx">relativePath</span><span class="p">[</span><span class="nx">counter</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">fileNamesList</span><span class="p">[</span><span class="nx">counter</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">basePath</span> <span class="o">=</span> <span class="nx">relativePath</span><span class="p">[</span><span class="nx">counter</span><span class="p">].</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">relativePath</span><span class="p">[</span><span class="nx">counter</span><span class="p">].</span><span class="nx">lastIndexOf</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="nx">fileNamesList</span><span class="p">[</span><span class="nx">counter</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">tempObj</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="nx">tempObj</span><span class="p">.</span><span class="nx">relativePath</span> <span class="o">=</span> <span class="nx">relativePath</span><span class="p">[</span><span class="nx">counter</span><span class="p">];</span>
        <span class="nx">tempObj</span><span class="p">.</span><span class="nx">basePath</span> <span class="o">=</span> <span class="nx">basePath</span><span class="p">;</span>
        <span class="nx">tempObj</span><span class="p">.</span><span class="nx">fileName</span> <span class="o">=</span> <span class="nx">fileNamesList</span><span class="p">[</span><span class="nx">counter</span><span class="p">];</span>
        <span class="nx">tempObj</span><span class="p">.</span><span class="nx">extension</span> <span class="o">=</span> <span class="nx">extensions</span><span class="p">[</span><span class="nx">counter</span><span class="p">];</span>
        <span class="c1">//Output from gulp-responsive names original file with &#39;-original&#39; suffix for clarity.</span>
        <span class="c1">//Not needed in final srcset object so ditch anything that is not a number.</span>
        <span class="k">if</span> <span class="p">(</span> <span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">sizeName</span><span class="p">[</span><span class="nx">counter</span><span class="p">]))</span> <span class="p">)</span> <span class="p">{</span>
          <span class="nx">tempObj</span><span class="p">.</span><span class="nx">sizeName</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">sizeName</span><span class="p">[</span><span class="nx">counter</span><span class="p">]);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">tempObj</span><span class="p">.</span><span class="nx">sizeName</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">finalList</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tempObj</span><span class="p">);</span>
        <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">builder</span><span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">fileNamesList</span><span class="p">,</span> <span class="nx">extensions</span><span class="p">,</span> <span class="nx">sizeName</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">//This callback queues up our serial sorting of the arrays into something</span>
        <span class="c1">//sane to output to our yaml file.</span>
        <span class="nx">processFiles</span><span class="p">(</span><span class="nx">finalList</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">//Initialize builder loop upon invocation of buildFinaList()</span>
    <span class="nx">builder</span><span class="p">(</span><span class="nx">relativePath</span><span class="p">,</span> <span class="nx">fileNamesList</span><span class="p">,</span> <span class="nx">extensions</span><span class="p">,</span> <span class="nx">sizeName</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">processFiles</span><span class="p">(</span><span class="nx">finalList</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">finalList</span><span class="p">;</span>

    <span class="nx">async</span><span class="p">.</span><span class="nx">waterfall</span><span class="p">([</span>

      <span class="c1">//Should sort our file list alphabetically.</span>
      <span class="kd">function</span> <span class="nx">sortObjectsByName</span><span class="p">(</span><span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">async</span><span class="p">.</span><span class="nx">sortBy</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">file</span><span class="p">.</span><span class="nx">fileName</span><span class="p">);</span>
        <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">sortedFiles</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">sortedFiles</span><span class="p">);</span>
        <span class="p">});</span>
      <span class="p">},</span>

      <span class="c1">//Split list into nested array where each unique image&#39;s srcset  values should be within one subarray</span>
      <span class="kd">function</span> <span class="nx">splitObject</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="nx">async</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">results</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>
          <span class="k">if</span> <span class="p">(</span> <span class="nx">result</span><span class="p">[</span><span class="nx">counter</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">result</span><span class="p">[</span><span class="nx">counter</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">fileName</span> <span class="o">!==</span> <span class="nx">file</span><span class="p">.</span><span class="nx">fileName</span> <span class="p">)</span> <span class="p">{</span>
              <span class="nx">counter</span><span class="o">++</span><span class="p">;</span>
              <span class="nx">result</span><span class="p">[</span><span class="nx">counter</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
          <span class="p">}</span>
          <span class="nx">result</span><span class="p">[</span><span class="nx">counter</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>

          <span class="nx">callback</span><span class="p">();</span>
        <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;An item failed to split into an object!&#39;</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">result</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Object split successfully.&#39;</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">});</span>
      <span class="p">},</span>

      <span class="kd">function</span> <span class="nx">sortObjectsBySizename</span><span class="p">(</span><span class="nx">finalList</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">sortResult</span> <span class="o">=</span> <span class="p">[];</span>

        <span class="nx">async</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">finalList</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">//Using lodash instead of asunc here for a nested sort.</span>
          <span class="c1">//Probably a code smell. Had a hard time understanding</span>
          <span class="c1">//the syntax for async&#39;s sortBy function.</span>
          <span class="kd">var</span> <span class="nx">sorted</span> <span class="o">=</span> <span class="nx">_</span><span class="p">.</span><span class="nx">sortByOrder</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="s1">&#39;sizeName&#39;</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

          <span class="nx">sortResult</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sorted</span><span class="p">);</span>

          <span class="nx">callback</span><span class="p">();</span>
        <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;An object failed to sort by sizeName!&#39;</span><span class="p">);</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">//console.dir(sortResult);</span>
            <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">sortResult</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Object sorted by sizename successfully.&#39;</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">});</span>
      <span class="p">}</span>

    <span class="p">],</span>
    <span class="c1">//Final callback after successful series of sorts</span>
    <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">buildYaml</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">buildYaml</span><span class="p">(</span><span class="nx">finalList</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">lastFileName</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">createWriteStream</span><span class="p">(</span><span class="s1">&#39;./_data/images.yml&#39;</span><span class="p">);</span>

    <span class="c1">//Iterate over each sub-array of our nested array</span>
    <span class="nx">async</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">finalList</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">imageObject</span><span class="p">,</span> <span class="nx">callback</span><span class="p">){</span>

      <span class="c1">//Iterate over each line in each subarray to build text file</span>
      <span class="nx">async</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">imageObject</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>

        <span class="kd">var</span> <span class="nx">outputLine</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">fileName</span> <span class="o">!==</span> <span class="nx">lastFileName</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">outputLine</span> <span class="o">+=</span> <span class="s1">&#39;\n&#39;</span><span class="p">;</span>
          <span class="nx">outputLine</span> <span class="o">+=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">fileName</span> <span class="o">+</span> <span class="s1">&#39;:\n&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">sizeName</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
          <span class="nx">outputLine</span> <span class="o">+=</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">relativePath</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">sizeName</span> <span class="o">+</span> <span class="s1">&#39;w&quot;\n&#39;</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">outputLine</span> <span class="o">+=</span> <span class="s1">&#39; - &#39;</span> <span class="o">+</span> <span class="s1">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="nx">file</span><span class="p">.</span><span class="nx">relativePath</span> <span class="o">+</span> <span class="s1">&#39;&quot;\n&#39;</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="nx">lastFileName</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">fileName</span><span class="p">;</span>

        <span class="nx">output</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">outputLine</span><span class="p">)</span>

        <span class="nx">cb</span><span class="p">();</span>
      <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;An item failed to write to the output file!&#39;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Item written to output.&#39;</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">});</span>

      <span class="nx">callback</span><span class="p">();</span>
    <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="s1">&#39;An item failed to build into an object!&#39;</span><span class="p">);</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Object build successful.&#39;</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">});</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">gulp</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">imgSrc</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">pipe</span><span class="p">(</span><span class="nx">getRelativePaths</span><span class="p">());</span>

<span class="p">});</span><span class="c1">//end of custom task.</span></code></pre></div><p>Yep, it’s enormous, and probably overly complex, but for now, it works. Now for the fun part, actually generating the markup that will use our yaml data file. If we save the generated images.yml file under our Jekyll project’s /_data/ folder, Jekyll will know that it can access that data when building up the final markup for the site.</p><h2 id="includesresponsiveimageshtml">_includes/responsive_images.html</h2><p>Using Liquid to iterate over looks something like this:</p><p>{% this %}</p><div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>site.data.images[include.image]<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">alt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>include.alt<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">sizes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>include.sizes<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">fallback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>file[<span class="mi">0</span>]<span class="w"> </span>|<span class="w"> </span><span class="na">split</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="p">%}</span>
&lt;img src=&quot;/images-build/<span class="p">{{</span><span class="w"> </span><span class="nv">fallback</span><span class="err">[</span><span class="mi">0</span><span class="err">]</span><span class="w"> </span><span class="p">}}</span>&quot; srcset=&quot;<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>srcItem<span class="w"> </span>in<span class="w"> </span>file<span class="w"> </span><span class="p">%}</span>/images-build/<span class="p">{{</span><span class="w"> </span><span class="nv">srcItem</span><span class="w"> </span><span class="p">}}{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">forloop</span><span class="p">.</span><span class="nv">last</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">%}</span><span class="err">,</span><span class="w"> </span><span class="err">{%</span><span class="w"> </span><span class="nv">endif</span><span class="w"> </span><span class="p">%}{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>&quot; alt=&quot;<span class="p">{{</span><span class="w"> </span><span class="nv">alt</span><span class="w"> </span><span class="p">}}</span>&quot; &quot;}}&quot; /&gt;</code></pre></div><h2 id="including-our-partial">Including our partial</h2><p>Actually implementing the markup looks something like this:</p><div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>responsive_image.html<span class="w"> </span><span class="na">image</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="w"> </span><span class="na">alt</span><span class="o">=</span><span class="s1">&#39;Houston, we have liftoff!&#39;</span><span class="w"> </span><span class="na">sizes</span><span class="o">=</span><span class="s1">&#39;100vw&#39;</span><span class="w"> </span><span class="p">%}</span></code></pre></div><h2 id="final-output">Final output</h2><p>If everything in my fragile system continues to work correctly, we should generate the following HTML markup in the end:</p><div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;/images-build/test/test-original.jpg&quot;</span> <span class="na">srcset=</span><span class="s">&quot;/images-build/test/test-original.jpg 4586w, /images-build/test/test-2400.jpg 2400w, /images-build/test/test-1890.jpg 1890w, /images-build/test/test-1600.jpg 1600w, /images-build/test/test-1280.jpg 1280w, /images-build/test/test-1024.jpg 1024w, /images-build/test/test-800.jpg 800w, /images-build/test/test-640.jpg 640w, /images-build/test/test-480.jpg 480w, /images-build/test/test-320.jpg 320w&quot;</span> <span class="na">alt=</span><span class="s">&quot;Houston, we have liftoff!&quot;</span> <span class="na">sizes=</span><span class="s">&quot;100vw&quot;</span><span class="nt">&gt;</span></code></pre></div><p>There you have it! Not quite simple, almost clean, somewhat-easier-than-before automated responsive images in Jekyll. Whee!</p><p><img src="/images-build/test/test-original.jpg" srcset="/images-build/test/test-original.jpg 4586w, /images-build/test/test-2400.jpg 2400w, /images-build/test/test-1890.jpg 1890w, /images-build/test/test-1600.jpg 1600w, /images-build/test/test-1280.jpg 1280w, /images-build/test/test-1024.jpg 1024w, /images-build/test/test-800.jpg 800w, /images-build/test/test-640.jpg 640w, /images-build/test/test-480.jpg 480w, /images-build/test/test-320.jpg 320w" alt="Houston, we have liftoff!" sizes="100vw"></p></div></article></section></div></main><footer class="site-footer"><div class="wrapper"><div class="site-footer__copyright">&copy; 2015 Tim Rourke</div><div class="site-footer__social"><nav class="site-nav site-nav--footer"><ul><li class="site-nav__item"><a href="https://github.com/timrourke">GitHub</a></li><li class="site-nav__item"><a href="http://codepen.io/timothyrourke/">CodePen</a></li><li class="site-nav__item"><a href="http://timrourke.com">timrourke.com</a></li></ul></nav></div></div></footer><link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,900" rel="stylesheet" type="text/css"></body></html>